@import "common.less";
@import url(prefixer.less);

// colors 
// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 46.7%); // #777
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@gray-lighter2: #e3e3e3;
@gray-light2: #999;
@gray-light0: #666;
@theme-green: #63c29a;

// @brand-primary:         #428bca;
// @brand-success:         #5cb85c;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;


// =====user info zone=======
#user-info {
    .logo {
        padding-top: 2rem;
        svg {
            position: relative;
            left: 0;

            width: 100%;
            height: 160px;
        }
        path {
            stroke-dasharray: 480;
            stroke-dashoffset: 480;
            -webkit-animation: dash 18s linear alternate infinite;
        }
        .title {
            text-align: center;
            font-weight: normal;
            font-size: 2rem;
        }
    }
    .logo-img {
        display: block;
        width: 90%;
        padding: 5%;
    }
    .cy-menu {
        padding-top: 2rem;
        border-bottom: 1px solid @theme-green;
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        .menu-item {
            width: 25%;
            &:hover, &.active {
                background-color: @theme-green;
                i, a {
                    color: #fff;
                }
            }
        }
    }
}
@-webkit-keyframes dash {
    from {
        stroke-dashoffset: 480;
    }
    50% {
        stroke-dashoffset: 320;
    }
    to {
        stroke-dashoffset: 0;
    }
}

// ======article list======
#article-list {
    padding: 2rem 0;
}
.article-view {
    padding: 1rem 0 3rem;

    .article-title {
        h1 {
            position: relative;
            font-size: 2rem;
            font-family: "微软雅黑", "黑体", "Ubuntu";
            color: @gray-light0;
        }
        h1>a{
            padding-left: 0.4rem;

            font-size: 2rem;
            font-family: "微软雅黑", "黑体", "Ubuntu";
            color: @gray-light0;

            //border-left: 0.4rem solid @theme-green;

            /*transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            &:hover {
                color: @theme-green;
            }*/
        }
    }
    .article-time {
        display: block;

        color: #ababab;
        font-size: 90%;
    }
    .article-des {
        font-size: 1.4rem;
        color: @gray-light0;

        //border-bottom: 1px solid @gray-lighter2;

        h1, h2, h3, h4 {
            font-size: 1.6rem;
            color: @gray-light0;
        }
    }
}

// page
.pager {
    .clearfix();
    margin-top: 0;

    #pre-page {
        float: left;
    }
    #next-page {
        float: right;
    }
    .btn {
        width: 8rem;
    }
}

// bottom 
footer {
    text-align: center;
    .bottom-btns {
        padding: 0 0 2rem;
    }
    #back-to-top {
        height: 4rem;
        width: 3rem;
        line-height: 3.98rem;
        font-size: 1.6rem;
    }
    .copyright {
        padding: 3rem 0 4rem;

        color: #ccc;
    }
}