@import "common.less";
@import "prefixer.less";

// colors 
// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 46.7%); // #777
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@gray-lighter2: #e3e3e3;
@gray-light2: #999;
@gray-light0: #666;
@theme-green: #63c29a;
@theme-orange: #e04c16;

// @brand-primary:         #428bca;
// @brand-success:         #5cb85c;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;
.triangle(@width; @height; @border-width; @border-color) {
    width: @width;
    height: @height;
    border-width: @border-width;
    border-style: solid;
    border-color: @border-color;
}
#poster {
    padding: 1rem 0;
    .logo {
        padding-top: 2rem;
        svg {
            position: relative;
            left: 0;

            width: 100%;
            height: 160px;
        }
        path {
            stroke-dasharray: 480;
            stroke-dashoffset: 480;
            -webkit-animation: dash 18s linear alternate infinite;
        }
    }
}
#user-info {
    padding: 1rem 0;
    background-color: @theme-orange;
    .title {
        font-weight: normal;
        font-size: 4rem;
        text-align: center;
        color: #fff;
    }
    .desc {
        font-size: 1.4rem;
        color: #f5f5f5;
        text-align: center;
    }
}
#main-nav {
    position: relative;
    padding: 0 0 2.4rem;

    text-align: center;

    .wheel-button {
        position: relative;
        display: inline-block;
        width: 3rem;
        height: 3rem;

        color: @theme-orange;
        text-align: center;

        background-color: #fff;
        border-radius: 50%;
        &:not(.active):hover {
            &:after {
                content: 'Menu';

                position: absolute;
                width: 6rem;
                height: 2.4rem;
                left: 50%;
                top: 3.6rem;
                margin-left: -3rem;

                border-radius: 0.2rem;
                background-color: #fff;

                line-height: 2.4rem;
            }
            &:before {
                content: '';
                position: absolute;
                left: 50%;
                margin-left: -0.2rem;
                top: 3.2rem;
                .triangle(0.4rem, 0.4rem, 0.3rem, transparent transparent #fff transparent);
            }
        }
        .fa {
            line-height: 3rem;
        }
    }
}
#wheel-menu {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: 0;
    margin-top: 0;
    display: none;

    .unstyled-link {
        display: inline-block;
        width: 2.4rem;
        height: 2.4rem;

        text-align: center;
        color: @theme-orange;

        background-color: #fff;
        border-radius: 50%;
        .fa {
            line-height: 2.4rem;
        }
    }
    .item {
        position: absolute;
        opacity: 0;
    }
}

@-webkit-keyframes dash {
    from {
        stroke-dashoffset: 480;
    }
    50% {
        stroke-dashoffset: 320;
    }
    to {
        stroke-dashoffset: 0;
    }
}

// ======article list======
#article-list {
    padding: 2rem 0;
}
.article-view {
    padding: 1.2rem;
    margin-bottom: 2rem;

    background-color: #fff;
    border-radius: 0.1rem;
    border-bottom: 1px solid @gray-lighter2;
    .article-title {
        h1 {
            position: relative;
            font-size: 2rem;
            font-family: "微软雅黑", "黑体", "Ubuntu";
            color: @gray-light0;
        }
        h1>a{
            font-size: 2rem;
            font-family: "微软雅黑", "黑体", "Ubuntu";
            color: @gray-light0;
        }
        border-bottom: 1px solid @gray-lighter2;
    }
    .article-time {
        display: block;
        
        color: #ababab;
        font-size: 90%;
    }
    .article-des {
        font-size: 1.4rem;
        color: @gray-light0;

        h1, h2, h3, h4 {
            font-size: 1.6rem;
            color: @gray-light0;
        }
        .highlight {
            background-color: transparent !important;
        }
        blockquote {
            background-color: transparent !important;
            border-color: transparent !important;
        }
    }
}

// page
.pager {
    .clearfix();
    margin-top: 0;

    #pre-page {
        float: left;
    }
    #next-page {
        float: right;
    }
    .btn {
        width: 8rem;
    }
}
.view-more-zone {
    text-align: center;
    padding-bottom: 6rem;
}

// bottom 
footer {
    text-align: center;
    .copyright {
        padding: 3rem 0 4rem;

        color: #ccc;
    }
    .bottom-zone {
        position: relative;
    }
    #back-to-top {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 4rem;
        width: 3rem;
        line-height: 4rem;
        font-size: 1.6rem;
    }
}


// articles.html ............
#menu-list {
    background-color: @theme-orange;
    .cy-menu {
        width: 100%;
        .menu-item {
            width: 20%;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
        }
    }
}

// links.html 
#links-zone {
    margin-top: 24px;
    padding: 24px 0;
    background-color: #fff;
    .link-container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .links {
        a {
            color: @gray;
            em {
                display: inline-block;
                padding: 0 0.4rem;
            }
        }
    }
}