@import "common.less";
@import url(prefixer.less);

// colors 
// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 46.7%); // #777
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@gray-lighter2: #e3e3e3;
@gray-light2: #999;
@gray-light0: #666;
@theme-green: #63c29a;

// @brand-primary:         #428bca;
// @brand-success:         #5cb85c;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;


.part-wrap {
    padding-left: 2rem;
    padding-right: 2rem;
}
.content-wrap {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
}
.comment-wrap {
    padding-top: 3.2rem;
    padding-bottom: 2.4rem;
}
.info-wrap {
    .info-top {
        display: none;
        height: 4.6rem;
        margin-top: 2.4rem;

        border-bottom: 1px solid #ddd;

        @media (min-width: @screen-xs) {
            display: block;
        }
    }
    .time-info, .tag-info {
        float: right;
    }
    .time-info {
        height: 7rem;
        padding-left: 1.2rem;

        border-left: 1px solid #ddd;

        font-size: 0; 
        -webkit-text-size-adjust: none;

        .time-part {
            display: inline-block;
            font-size: 1.4rem;
        }
        .time-day {
            margin-right: 1rem;

            font-size: 3.6rem;
            line-height: 1;
        }
        .time-month, .time-year {
            display: block;

            font-size: 1.6rem;
            line-height: 1;
            font-style: normal;
        }
    }
    .tag-info {
        position: relative;
        margin-right: 1rem;
        overflow: hidden;

        font-size: 1.2rem;
        .tags {
            text-align: right;

            color: @gray-light;
        }
        .tag-label {
            padding: 0 0.4rem;
        }
    }

    .info-bottom {
        width: 100%;
        overflow: auto;
    }
    .title-info {
        margin: 1rem 0 0;
    }
    .status-info {
        list-style: square;
        margin: 0.4rem 0 0.8rem;
        padding-left: 1.6rem;

        font-size: 1.4rem;
        li{
            margin-right: 3rem;
            float: left;
        }
        b{
            position: relative;

            font-weight: normal;
        }
    }
}
.page-nav {
    margin-top: 2rem;

    text-align: right;
    a {
        width: 8rem;
    }
}
.side-menu {
    position: fixed;
    right: 0;
    bottom: 6rem;

    display: none;
    width: 0;
    margin-right: 0;
    overflow: visible;
    .side-menu-inner-wrap {
        position: absolute;
        bottom: 0;
    }
    a {
        position: relative;

        display: inline-block;
        width: 2rem;
        height: 2rem;
        margin-bottom: 20px;

        text-align: center;
        color: #a7a7a7;

        background-color: #f7f7f7;
        background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
        box-shadow: 0 1px 2px #aaa, inset 0px 1px 3px #fff;
        cursor: pointer;
        border-radius: 50%;

        &:before {
            content: "";

            position: absolute;
            top: -8px;
            left: -8px;
            bottom: -8px;
            right: -8px;
            z-index: -1;

            display: block;
            background: #fff;
            border-top: 2px solid #d0d0d0;
            border-bottom: 1px solid #fcfcfc;
            border-radius: 50%;
            box-shadow: inset 0px 8px 48px #ddd;
        }
        .fa {
            transition: all 1s;
            text-align: center;
            &:hover {
                color: #000;
            }
        }
    }
    /*@media screen and (min-width: @screen-sm) {
        display: block;
    }*/
    @media (min-width: @screen-md) {
        display: block;
        right: 6%;
    }
    @media (min-width: @screen-lg) {
        opacity: 1;
        right: 50%;
        margin-right: -345px;
    }
}