@import url(normalize.less);
@import url(font-awesome.css);
@import url(grid.css);

@baseFontColor: #333;

// base 
html {
    font-family: "微软雅黑", "黑体", "Ubuntu";
    color: @baseFontColor;
}

// h1-h6
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 17px;
}
h6 {
    font-size: 14px;
}