@baseFontColor: #333;
@grayFontColor: #666;
@lightgrayFontColor: #999;

@bgGray: #f7f7f5;

// common class
.cy-page {
	display: block;
	overflow: hidden;
}

// page style
html {
	width: 100%;
	height: 100%;
	overflow: hidden;

	color: @baseFontColor;
	font-size: 20px;
	font-family: "微软雅黑", "黑体", arial, Ubuntu;
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;

	font-size: .7rem;
}

.main-wrap {
	position: relative;

	width: 100%;
	margin: 0 auto;
	background-color: @bgGray;
	overflow: hidden;
}



#user-des {
	background-color: @bgGray;

	.head-img {
		display: block;
		width: 8rem;
		height: 8rem;
		margin: 0 auto;

		border-radius: 50%;
	}
}
